<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.genidea</groupId>
  <artifactId>checknames</artifactId>
  <packaging>war</packaging>
  <version>0.0.8-SNAPSHOT</version>
  <profiles>
  </profiles>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Nexus</name>
      <layout>default</layout>
      <url>http://94.23.25.63:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> 
<id>com.springsource.repository.bundles.release</id> 
<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name> 
<url>http://repository.springsource.com/maven/bundles/release</url> 
</repository> 
<repository> 
<id>com.springsource.repository.bundles.external</id> 
<name>SpringSource Enterprise Bundle Repository - External Releases</name> 
<url>http://repository.springsource.com/maven/bundles/external</url> 
</repository> 
  </repositories>
  

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  
  
  <build>
  	<directory>target</directory>
  	<finalName>catchme-${project.version}</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<outputDirectory>target/classes</outputDirectory>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>src/test/resources</directory>
  		</testResource>
  	</testResources>
  	<pluginManagement>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <version>1.3</version>
         </plugin>       
         <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.2-beta-2</version>
         </plugin>         
         <plugin>
           <artifactId>maven-clean-plugin</artifactId>
           <version>2.2</version>
         </plugin>
         <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
           <source>1.5</source>
           <target>1.5</target>
           </configuration>
         </plugin>
         <plugin>
           <artifactId>maven-dependency-plugin</artifactId>
           <version>2.0</version>
         </plugin>
         <plugin>
           <artifactId>maven-deploy-plugin</artifactId>
           <version>2.4</version>
         </plugin>
         <plugin>
           <artifactId>maven-ear-plugin</artifactId>
           <version>2.3.1</version>
         </plugin>
           <plugin>
           <artifactId>maven-install-plugin</artifactId>
           <version>2.2</version>
         </plugin>
         <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.2</version>
         </plugin>
         <plugin>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.5</version>
         </plugin>
         <plugin>
           <artifactId>maven-plugin-plugin</artifactId>
           <version>2.4.3</version>
         </plugin>
         <plugin>
           <artifactId>maven-rar-plugin</artifactId>
           <version>2.2</version>
         </plugin>        
         <plugin>                
           <artifactId>maven-release-plugin</artifactId>
           <version>2.0-beta-8</version>
         </plugin>
         <plugin>                
           <artifactId>maven-resources-plugin</artifactId>
           <version>2.3</version>
         </plugin>
         <plugin>
           <artifactId>maven-site-plugin</artifactId>
           <version>2.0-beta-7</version>
         </plugin>
         <plugin>
           <artifactId>maven-source-plugin</artifactId>
           <version>2.0.4</version>
         </plugin>         
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.3</version>
         </plugin>
         <plugin>
           <artifactId>maven-war-plugin</artifactId>
           <version>2.1-alpha-2</version>
         </plugin>
       </plugins>
     </pluginManagement>
  	
  	
  </build>
  <dependencies>
<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>3.3.1.GA</version>
  <exclusions>
  	<exclusion>
  		<artifactId>slf4j-api</artifactId>
  		<groupId>org.slf4j</groupId>
  	</exclusion>
  	<exclusion>
  		<artifactId>dom4j</artifactId>
  		<groupId>dom4j</groupId>
  	</exclusion>
  </exclusions>
</dependency>
<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-annotations</artifactId>
   <version>3.4.0.GA</version>
</dependency>
  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-entitymanager</artifactId>
  <version>3.4.0.GA</version>
</dependency>
  <dependency>
   <groupId>org.apache.solr</groupId>
   <artifactId>solr-common</artifactId>
   <version>1.3.0</version>
</dependency>
  <dependency>
   <groupId>org.apache.lucene</groupId>
   <artifactId>lucene-snowball</artifactId>
   <version>2.4.0</version>
</dependency>
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring</artifactId>
  <version>2.5.6</version>
</dependency>
  <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.2-FINAL</version>
  	</dependency>
  <dependency>
	<groupId>org.opensymphony.quartz</groupId>
	<artifactId>quartz-all</artifactId>
	<version>1.6.1</version>
	</dependency>
  <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>2.0.4</version>
	<exclusions>
		<exclusion>
			<artifactId>spring-aop</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
		<exclusion>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
		</exclusion>
	</exclusions>
</dependency>
  <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core-tiger</artifactId>
	<version>2.0.4</version>
</dependency>
  <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-catalina</artifactId>
	<version>2.0.4</version>
</dependency>
  <dependency>
	<groupId>com.sun.facelets</groupId>
	<artifactId>jsf-facelets</artifactId>
	<version>1.1.14</version>
</dependency>
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>
  <dependency>
  <groupId>org.richfaces.samples</groupId>
  <artifactId>darkX</artifactId>
  <version>3.3.0.GA</version>
</dependency>
<dependency>
  <groupId>org.richfaces.samples</groupId>
  <artifactId>glassx</artifactId>
  <version>3.3.0.GA</version>
</dependency>
  <dependency>  
                 <groupId>org.richfaces.framework</groupId>  
                   <artifactId>richfaces-api</artifactId>  
                   <version>3.3.0.GA</version>  
               </dependency>
  <dependency>
                       <groupId>org.richfaces.framework</groupId>
                       <artifactId>richfaces-impl</artifactId>
                       <version>3.3.0.GA</version>
               </dependency>
  <dependency>
                <groupId>org.richfaces.framework</groupId>
                       <artifactId>richfaces-ui</artifactId>
                       <version>3.3.0.GA</version>
               </dependency>
  <dependency>
  <groupId>commons-digester</groupId>
  <artifactId>commons-digester</artifactId>
  <version>2.0</version>
</dependency>
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-security-core</artifactId>
  <version>2.0.4</version>
</dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-search</artifactId>
  	<version>3.1.0.GA</version>
  </dependency>
  <dependency>
  <groupId>javax.transaction</groupId>
  <artifactId>jta</artifactId>
  <version>1.1</version>
</dependency>
  <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-commons-annotations</artifactId>
	<version>3.3.0.ga</version>
	<type>jar</type>
	<scope>compile</scope>
	<exclusions>
		<exclusion>
			<artifactId>ehcache</artifactId>
			<groupId>net.sf.ehcache</groupId>
		</exclusion>
	</exclusions>
</dependency>
  <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-jdk14</artifactId>
  <version>1.5.6</version>
</dependency>
  <dependency>
  <groupId>javassist</groupId>
  <artifactId>javassist</artifactId>
  <version>3.8.0.GA</version>
</dependency>
  <dependency>
  <groupId>javax.faces</groupId>
  <artifactId>jsf-api.jar</artifactId>
  <version>1.2_12</version>
</dependency>
  <dependency>
  <groupId>javax.faces</groupId>
  <artifactId>jsf-impl</artifactId>
  <version>1.2_12</version>
</dependency>
  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>ejb3-persistence</artifactId>
  <version>1.0.2.GA</version>
</dependency>
  <dependency>
  <groupId>org.apache.lucene</groupId>
  <artifactId>lucene-core</artifactId>
  <version>2.4.0</version>
</dependency>
  <dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-tools</artifactId>
  <version>3.2.3.GA</version>
</dependency>
  <dependency>
  <groupId>commons-validator</groupId>
  <artifactId>commons-validator</artifactId>
  <version>1.3.1</version>
</dependency>
  <dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
  <version>1.2</version>
</dependency>
  <dependency>
  <groupId>taglibs</groupId>
  <artifactId>standard</artifactId>
  <version>1.1.1</version>
</dependency>
  <dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-simple</artifactId>
  <version>1.5.6</version>
</dependency>
<dependency>
  <groupId>net.sf.ehcache</groupId>
  <artifactId>ehcache</artifactId>
  <version>1.4.1</version>
</dependency>
<dependency>
  <groupId>org.springframework.security</groupId>
  <artifactId>spring-security-taglibs</artifactId>
  <version>2.0.4</version>
</dependency>
<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
  <version>3.0.0.ga</version>
</dependency>
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>servlet-api</artifactId>
  <version>2.5</version>
</dependency>
<dependency>
  <groupId>org.springframework.ws</groupId>
  <artifactId>spring-ws-core</artifactId>
  <version>1.5.6</version>
</dependency>
<dependency>
  <groupId>jaxen</groupId>
  <artifactId>jaxen</artifactId>
  <version>1.1.1</version>
</dependency>
<dependency>
  <groupId>com.sun.xml.messaging.saaj</groupId>
  <artifactId>saaj-impl</artifactId>
  <version>1.3.2</version>
</dependency>
<dependency>
  <groupId>javax.activation</groupId>
  <artifactId>activation</artifactId>
  <version>1.0.2</version>
</dependency>
<dependency>
  <groupId>org.springframework.ws</groupId>
  <artifactId>spring-ws</artifactId>
  <version>1.5.6</version>
  <classifier>all</classifier>
</dependency>
<dependency>
  <groupId>org.apache.santuario</groupId>
  <artifactId>xmlsec</artifactId>
  <version>1.4.2</version>
</dependency>
<dependency>
  <groupId>com.sun.org.apache.xml</groupId>
  <artifactId>xmlsec</artifactId>
  <version>2.0</version>
</dependency>
<dependency>
  <groupId>groovy</groupId>
  <artifactId>groovy-all</artifactId>
  <version>1.6.0</version>
</dependency>
<dependency> 
<groupId>org.springframework.webflow</groupId> 
<artifactId>spring-binding</artifactId> 
<version>2.0.6.RELEASE</version> 
</dependency> 
<dependency> 
<groupId>org.springframework.webflow</groupId> 
<artifactId>spring-js</artifactId> 
<version>2.0.6.RELEASE</version> 
</dependency> 
<dependency> 
<groupId>org.springframework.webflow</groupId> 
<artifactId>spring-webflow</artifactId> 
<version>2.0.6.RELEASE</version> 
</dependency> 
<dependency> 
<groupId>org.springframework.webflow</groupId> 
<artifactId>spring-faces</artifactId> 
<version>2.0.6.RELEASE</version> 
</dependency> 
<dependency>
  <groupId>org.jboss.seam</groupId>
  <artifactId>jboss-el</artifactId>
  <version>2.0.0.GA</version>
</dependency>
 </dependencies>
</project>